load_file("nrngui.hoc")
load_file("Create_random_ON_OFF_Cells.hoc")

proc init() {
	
	finitialize()
	fcurrent()
	dt = 0.1
	
}

proc start() {
	init()
	Create_ON_OFF_Network_Cells()
	Create_Gap_Junctions()
	CountGanConnect()
	Ganodd_Synapses()
	Ganeven_Synapses()
	CountBipConnect()
	Bipodd_Synapses()
	Bipeven_Synapses()
	CountAmaConnect()
	Ama_Synapses()
	CountHorizConnect()
	Horizon_synapses()
	// Create_Input()
	Create_Bipolar_Input()
	//Create_Clamps()
	Counting()
	tstop = 2000

}

start()
record_Response()
record_Gan_Cells()
Check_recepfield()
record_Matrix()
make_GUI()
